# waco

./: pom.xml
waco-core/: pom.xml
waco-core/src/main/java/it/amattioli/setupwl/generator/: WlstGenerator.java
waco-core/src/main/java/it/ellipsecode/waco/generator/: ClusterGenerator.java  CoherenceClusterGenerator.java  ConfigGenerator.java  ConfigGenerators.java  DatasourceGenerator.java  DefaultGenerator.java  JMSConnectionFactoryGenerator.java  JMSForeignConnectionFactory.java  JMSForeignDestination.java  JMSForeignServerGenerator.java  JMSModuleGenerator.java  JMSQueueGenerator.java  JMSServerGenerator.java  JMSSubDeploymentGenerator.java  JMSTopicGenerator.java  MapUtils.java  PropertiesGenerator.java  ServerGenerator.java  WlstGenerator.java  WlstWriter.java
waco-core/src/test/java/it/amattioli/setupwl/generator/: WlstGeneratorTest.java
waco-core/src/test/java/it/ellipsecode/waco/generator/: WlstGeneratorTest.java
waco-core/src/test/resources/it/amattioli/setupwl/generator/: setup-jms-module.wlst.json  setup_foreign_connection_factory.json  setup_foreign_destination.json  setup_foreign_server.json  setup_jms_server.wlst.json  setup_weblogic_cluster.json
waco-core/src/test/resources/it/ellipsecode/waco/generator/: expected_coherence_cluster.wlst  expected_datasource.wlst  expected_jms_module.wlst  expected_jms_server.wlst  expected_jmsforeignconnectionfactory.wlst  expected_jmsforeigndestination.wlst  expected_jmsforeignserver.wlst  expected_server.wlst  expected_weblogic_cluster.wlst  setup-jms-module.wlst.json  setup_coherence_cluster.json  (+11 more)
(+2 files in other folders)
